# CarrierSelectorApi

./: CarrierSelectorApi.sln
CarrierSelectorApi.API/: CarrierSelectorApi.API.csproj  Program.cs  appsettings.json
CarrierSelectorApi.API/Controllers/: CarrierConfigurationsController.cs  CarriersController.cs  OrdersController.cs
CarrierSelectorApi.API/Properties/: launchSettings.json
CarrierSelectorApi.Business/: CarrierSelectorApi.Business.csproj
CarrierSelectorApi.Business/Abstract/: ICarrierConfigurationService.cs  ICarrierService.cs  IOrderService.cs
CarrierSelectorApi.Business/Concrete/: CarrierConfigurationService.cs  CarrierService.cs  OrderService.cs
CarrierSelectorApi.Business/Jobs/: CarrierReportJob.cs
CarrierSelectorApi.Business/MappingProfile/: AutoMapperProfile.cs
CarrierSelectorApi.Core/: CarrierSelectorApi.Core.csproj
CarrierSelectorApi.Core/DependencyResolvers/: ServiceRegistration.cs
CarrierSelectorApi.Core/Interfaces/: ILoggerService.cs  IRepository.cs
CarrierSelectorApi.Core/Utilities/: ExceptionMiddleware.cs  LoggingService.cs  ValidationHelper.cs
CarrierSelectorApi.DataAccess/: CarrierSelectorApi.DataAccess.csproj
CarrierSelectorApi.DataAccess/Abstract/: ICarrierConfigurationRepository.cs  ICarrierRepository.cs  IGenericRepository.cs  IOrderRepository.cs
CarrierSelectorApi.DataAccess/Concrete/: CarrierConfigurationRepository.cs  CarrierRepository.cs  GenericRepository.cs  OrderRepository.cs
CarrierSelectorApi.DataAccess/Context/: ApplicationDbContext.cs
CarrierSelectorApi.DataAccess/Migrations/: 20250211134831_InitialMigration.Designer.cs  20250211134831_InitialMigration.cs  20250212200343_BackgroundJobsMigration.Designer.cs  20250212200343_BackgroundJobsMigration.cs  ApplicationDbContextModelSnapshot.cs
CarrierSelectorApi.Entities/DTOs/CarrierConfigurationDTOs/: CarrierConfigurationCreateDTO.cs  CarrierConfigurationDTO.cs  CarrierConfigurationUpdateDTO.cs
CarrierSelectorApi.Entities/DTOs/CarrierDTOs/: CarrierCreateDTO.cs  CarrierDTO.cs  CarrierUpdateDTO.cs
CarrierSelectorApi.Entities/DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderDTO.cs
CarrierSelectorApi.Entities/Entities/: BaseEntity.cs  Carrier.cs  CarrierConfiguration.cs  CarrierReport.cs  Order.cs
DatabaseScripts/: script.sql
