<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abdstract\**" />
    <EmbeddedResource Remove="Abdstract\**" />
    <None Remove="Abdstract\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrierSelectorApi.DataAccess\CarrierSelectorApi.DataAccess.csproj" />
    <ProjectReference Include="..\CarrierSelectorApi.Entities\CarrierSelectorApi.Entities.csproj" />
  </ItemGroup>

</Project>
